
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Auto generated Doc &#8212; Xsolla_summer_school Blah documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to Xsolla_summer_school’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Xsolla_summer_school’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Xsolla_summer_school Blah documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Auto generated Doc</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-Xsolla_scoring_lib_main">
<span id="auto-generated-doc"></span><h1>Auto generated Doc<a class="headerlink" href="#module-Xsolla_scoring_lib_main" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="Xsolla_scoring_lib_main.OneMetricScore">
<code class="sig-prename descclassname">Xsolla_scoring_lib_main.</code><code class="sig-name descname">OneMetricScore</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">DF</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Xsolla_scoring_lib_main.OneMetricScore" title="Permalink to this definition">¶</a></dt>
<dd><dl>
<dt>[summary]</dt><dd><p>Function for creating “one-metric-score” from scoring by statuses.</p>
</dd>
<dt>[description]</dt><dd><p>DF - pandas dataframe. It’s an output of function “workloadScoringByStatuses”.</p>
<p>If sum of scores by statuses “closed” and “solved” is greater than or equal to 3 or score by status “solved” is 2 then agent is overloaded. Score is “2”.
If sum of scores by statuses “closed” and “solved” is greater than or equal to 2 and score by status “solved” is equal to 1 then agent is doing great. Score is “1”.
Else sum of scores by statuses “closed” and “solved” less than 2 and score by status “solved” equal to 0 then agents is free or doing nothing. Score is “0”.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Xsolla_scoring_lib_main.getFreshData">
<code class="sig-prename descclassname">Xsolla_scoring_lib_main.</code><code class="sig-name descname">getFreshData</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">Credentials</span></em>, <em class="sig-param"><span class="n">ProjectId</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Xsolla_scoring_lib_main.getFreshData" title="Permalink to this definition">¶</a></dt>
<dd><dl>
<dt>[summary]</dt><dd><p>Funtion for getting fresh data from BigQuery for workload scoring model</p>
</dd>
<dt>[description]</dt><dd><p>Credentials - google service account object with credentials data for project</p>
<p>SqlQuery - string, sql query for BigQeury database</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Xsolla_scoring_lib_main.insertScoreResultData">
<code class="sig-prename descclassname">Xsolla_scoring_lib_main.</code><code class="sig-name descname">insertScoreResultData</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">InsertDataFrame</span></em>, <em class="sig-param"><span class="n">InsertDataFrameTotal</span></em>, <em class="sig-param"><span class="n">InsertDataFrameChan</span></em>, <em class="sig-param"><span class="n">ProjectId</span></em>, <em class="sig-param"><span class="n">DatasetId</span></em>, <em class="sig-param"><span class="n">TableId</span></em>, <em class="sig-param"><span class="n">TableId2</span></em>, <em class="sig-param"><span class="n">TableId3</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Xsolla_scoring_lib_main.insertScoreResultData" title="Permalink to this definition">¶</a></dt>
<dd><dl>
<dt>[summary]</dt><dd><p>Function for inserting data to BigQuery database</p>
</dd>
<dt>[description]</dt><dd><p>InsertDataFrame - pandas dtaframe object, with score result data by statuses</p>
<p>InsertDataFrameTotal - pandas dtaframe object, with total score</p>
<p>ProjectId - string, name of project in google cloud platform</p>
<p>DatasetId - string, name of dataset in bigquery for raw data</p>
<p>TableId - string, name of table for InsertDataFrame data</p>
<p>TableId2 - string, name of table for InsertDataFrameTotal data</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Xsolla_scoring_lib_main.workloadScoreStatuses">
<code class="sig-prename descclassname">Xsolla_scoring_lib_main.</code><code class="sig-name descname">workloadScoreStatuses</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">LeftBoard</span></em>, <em class="sig-param"><span class="n">RightBoard</span></em>, <em class="sig-param"><span class="n">CurrentNumOfTasks</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Xsolla_scoring_lib_main.workloadScoreStatuses" title="Permalink to this definition">¶</a></dt>
<dd><dl>
<dt>[summary]</dt><dd><p>Function for scoring workload for current status</p>
</dd>
<dt>[description]</dt><dd><p>LeftBoard - float, left boarder for confidence interval</p>
<p>RightBoard - float right boarder for confidence interval</p>
<p>CurrentNumOfTasks - integer, number of customer support agent tasks for current interval</p>
<p>If all metrics is 0 then agent didnt work that period or absolutely free, score is “0”;
If agent has some tasks but its number less than lower border then he is free and can do more task than he do. Score is “0”.
If agent’s number of task in confidence interval then he doing well.
If agent’s number of task more than higher border of confidence interval then he hightly overloaded.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Xsolla_scoring_lib_main.workloadScoringByStatuses">
<code class="sig-prename descclassname">Xsolla_scoring_lib_main.</code><code class="sig-name descname">workloadScoringByStatuses</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">Data</span></em>, <em class="sig-param"><span class="n">NumOfAllDays</span></em>, <em class="sig-param"><span class="n">NumOfIntervalDays</span></em>, <em class="sig-param"><span class="n">current_date</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Xsolla_scoring_lib_main.workloadScoringByStatuses" title="Permalink to this definition">¶</a></dt>
<dd><dl>
<dt>[summary]</dt><dd><p>Function for scoring workload by statuses (In Progress and Done) for one employee, {NumOfAllDays}, {NumOfIntervalDays}</p>
</dd>
<dt>[description]</dt><dd><p>Data - pandas dataframe object, with hist data for customer support agent</p>
<p>NumOfAllDays - integer, number of days for all hist data</p>
<p>NumOfIntervalDays - integer, number of days for weekly calculating interval</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Xsolla_scoring_lib_main.workloadScoringByStatusesChan">
<code class="sig-prename descclassname">Xsolla_scoring_lib_main.</code><code class="sig-name descname">workloadScoringByStatusesChan</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">Data</span></em>, <em class="sig-param"><span class="n">NumOfAllDays</span></em>, <em class="sig-param"><span class="n">NumOfIntervalDays</span></em>, <em class="sig-param"><span class="n">current_date</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Xsolla_scoring_lib_main.workloadScoringByStatusesChan" title="Permalink to this definition">¶</a></dt>
<dd><p>[summary]</p>
<blockquote>
<div><p>Function for scoring workload by statuses (In Progress and Done) and channels for one employee, {NumOfAllDays}, {NumOfIntervalDays}</p>
</div></blockquote>
<dl>
<dt>[description]</dt><dd><p>Data - pandas dataframe object, with hist data for customer support agent</p>
<p>NumOfAllDays - integer, number of days for all hist data</p>
<p>NumOfIntervalDays - integer, number of days for weekly calculating interval</p>
<p>current_date - str like (‘yyyy-mm-dd’), date from which need to count employee metrics</p>
<p>The function takes pandas dataframe object and groupes it by statuses and channels. 
Then it counts number of request “id”s by periods with length {NumOfIntervalDays} back to {NumOfAllDays} from the {current_date}.
Here the last {NumOfIntervalDays} is current period to compare.
Next step is calculatig dispertion of “id”s for all periods except last one, and then we have standard deviation and standard error. 
It uses the standard error for calculating borders of confidence interval. Then it use these borders to scoring support agents
by “0”, “1”, “2” number from lowest to highest overload. Returns pandas dataframe with metrics and scores.</p>
</dd>
</dl>
</dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Xsolla_summer_school’s documentation!</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/code.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Xsolla_summer_school’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Xsolla_summer_school Blah documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Auto generated Doc</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Blah.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>