.. Xsolla_summer_school documentation master file, created by
   sphinx-quickstart on Sat Aug 15 17:15:11 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Xsolla_summer_school's documentation!
================================================
Description:

This script is for scoring support agents' overload based on number of users requests. 
It based on simple mathematic and statistic.
 
.. toctree::
   :maxdepth: 2
   :caption: Contents:


   code




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
